<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Hu-gy-OnF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ImA-Z6-JCH">
            <objects>
                <tabBarController id="4Hu-gy-OnF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aG6-ku-Tay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPP-sN-sXG" kind="relationship" relationship="viewControllers" id="OLG-Tt-PF3"/>
                        <segue destination="JtM-w7-G7c" kind="relationship" relationship="viewControllers" id="SSM-Ww-nkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-0Y-Hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWQ-yE-JHS">
            <objects>
                <navigationController id="cPP-sN-sXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="LLR-hz-aHi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbp-z7-N9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hjB-Fq-3PZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jek-Yw-AX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80v-dy-FaT">
            <objects>
                <navigationController id="JtM-w7-G7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Epz-S1-pg1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKE-He-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRB-ol-8Ts" kind="relationship" relationship="rootViewController" id="pQ5-Pf-qsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuH-uS-hQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-581"/>
        </scene>
        <!--XBNullView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="XBNullView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NULL" id="WkE-Np-kec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="267"/>
        </scene>
        <!--XBNullView-->
        <scene sceneID="fdm-zQ-bp6">
            <objects>
                <viewController title="XBNullView" id="TRB-ol-8Ts" customClass="ErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCd-6v-Tmy"/>
                        <viewControllerLayoutGuide type="bottom" id="zgD-xz-e6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psy-gH-2UK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ERROR" id="2Bj-x9-ZAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP4-iU-c9D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-599"/>
        </scene>
    </scenes>
</document>
